DATABASE_URL = mongodb+srv://boudriou:9lJLu4VI4TT0pUIl@cluster0.u1cmj.mongodb.net/fullhouse?retryWrites=true&w=majority
JWT_SECRET= reallysecure
admins=[
    {
        username:"boudriou",
        password:"boud1143"
    }
]
